name: ast
channels:
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2024.3.11=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.14=h5eee18b_0
  - pip=24.0=py39h06a4308_0
  - python=3.9.19=h955ad1f_1
  - readline=8.2=h5eee18b_0
  - setuptools=69.5.1=py39h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.43.0=py39h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - certifi==2024.6.2
      - charset-normalizer==3.3.2
      - cycler==0.12.1
      - decorator==4.4.2
      - idna==3.7
      - imageio==2.34.2
      - imageio-ffmpeg==0.5.1
      - joblib==1.4.2
      - kiwisolver==1.4.5
      - llvmlite==0.36.0
      - matplotlib==3.4.2
      - moviepy==1.0.3
      - numba==0.53.1
      - numpy==1.26.4
      - pandas==2.2.2
      - pillow==10.3.0
      - proglog==0.1.10
      - pyparsing==3.1.2
      - python-dateutil==2.9.0.post0
      - pytz==2024.1
      - requests==2.32.3
      - scikit-learn==0.24.2
      - scipy==1.6.3
      - six==1.16.0
      - sklearn==0.0
      - threadpoolctl==3.5.0
      - timm==0.4.5
      - torch==1.13.1+cu117
      - torchaudio==0.13.1+cu117
      - torchvision==0.14.1+cu117
      - tqdm==4.66.4
      - typing-extensions==4.12.2
      - tzdata==2024.1
      - urllib3==2.2.2
      - wget==3.2
      - zipp==3.4.1
prefix: /fs/nexus-projects/brain_project/miniconda3/envs/ast
